# Untuk App name setelah KOI- diisikan nama pemakai dari program ini, contoh seperti dibawah
APP_NAME=KOI-Axel 

# ubah sesuai kebutuhan
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=koi
DB_USER=
DB_PASSWORD=123456

# yang ini biarkan saja
SLACK_USERNAME=golangtest
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_CHANNEL="#koi-project"